<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>minimalissimo.shop</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
    <style type="text/css">
        :root {
            --griscc: #EFEFEF;
            --grisc: #E6E6E6;
            --grisf: #696969;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-size: 18px;
            padding: 0 20px;
            font-family: 'Roboto', sans-serif;
        }

        img {
            width: 100%;
        }

        a {
            color: black;
            text-decoration: none;
        }

        a:hover {
            border-bottom: 1px solid black;
        }

        /*HEADER*/
        header {
            width: 100%;
            height: 270px;
            padding: 0 20px;
        }

        h1 {
            text-align: center;
            padding: 20px 0;
            border-bottom: 1px solid #E6E6E6;
        }

        h1 img {
            width: 42px;
            height: 42x;
        }

        h2 {
            padding: 70px 0 0 0;
            font-size: 1.25em;
            text-align: center;
            font-weight: 400;
        }

        /*MAIN*/
        .container {
            display: grid;
            grid-gap: 20px;
            grid-template: repeat(3, 1fr)/repeat(4, 1fr);
        }

        .cont_img {
            background: var(--griscc);
            flex-grow: 1;
            overflow: hidden;
        }

        .cont_img img {
            transform: scale(1);
            transition: 2s transform;
        }

        figure:hover .cont_img img {
            transform: scale(2);
        }

        /* .cont_text{
          background: pink;
        }*/
        main figure:first-child {
            grid-row: span 2;
            grid-column: span 2;
        }

        figure {
            display: flex;
            flex-direction: column;
            padding: 0.2em;
        }

        figure figcaption {
            font-size: 0.81em;
            padding: 0.2em;
        }

        figure p {
            padding: 0.2em;
            color: var(--grisf);
            font-size: 0.81em;
        }

        /*FOOTER*/
        blockquote {
            border-top: 1px solid #E6E6E6;
            border-bottom: 1px solid #E6E6E6;
            padding: 100px 0;
            margin: 60px 0 0 0;
        }

        blockquote p {
            text-align: center;
        }

        menu {
            display: flex;
            justify-content: space-between;
            padding: 20px 0 30px 0;
        }

        @media only screen and (max-device-width : 480px) {
            body {
                background: orange;
            }

            h2 {
                padding: 100px 0;
                font-size: 1.85em;
            }

            figure figcaption {
                font-size: 0.9em;
            }

            .container {
                grid-template: repeat(3, 1fr)/repeat(2, 1fr)
            }
        }

        @media only screen and (min-device-width : 481px) and (max-device-width : 1024px) {
            body {
                font-size: 17px;
                background: red;
            }

            figure figcaption {
                font-size: 0.85em;
            }

            .container {
                grid-template: repeat(3, 1fr)/repeat(3, 1fr)
            }

    </style>
</head>

<body>
    <header>
        <h1><img src="img/logo.png" alt="minimalissmo.logo"></h1>
        <h2>Minimal &amp; Mindful Curation</h2>
    </header>
    <main class="container">
        <figure>
            <div class="cont_img">
                <img src="img/Minimalissimo%20N%E2%94%AC%E2%96%913.jpeg" alt="">;
            </div>
            <div class="cont_text">
                <figcaption>Minimalissmo Nº3</figcaption>
                <p>GBP 12.00</p>
            </div>
        </figure>
        <figure>
            <div class="cont_img">
                <img src="img/Minimalissimo%20N%E2%94%AC%E2%95%912%20(Digital).jpeg" alt="">;
            </div>
            <div class="cont_text">
                <figcaption> Minimalissmo Nº2 (Digital)</figcaption>
                <p>GBP 3.00</p>
            </div>
        </figure>
        <figure>
            <div class="cont_img">
                <img src="img/Blloc%20Zero18.jpeg" alt="">
            </div>
            <div class="cont_text">
                <figcaption>Bloc Zero18</figcaption>
                <p>GBP 325.00</p>
            </div>
        </figure>
        <figure>
            <div class="cont_img">
                <img src="img/Minimalist%20Writer.jpeg" alt="">
            </div>
            <div class="cont_text">
                <figcaption>Minimalist Writter</figcaption>
                <p>GBP 10.00</p>
            </div>
        </figure>
        <figure>
            <div class="cont_img">
                <img src="img/Minimalissimo%20Watch.jpeg" alt="">
            </div>
            <div class="cont_text">
                <figcaption>Minimalissmo Watch</figcaption>
                <p>GBP 140.00</p>
            </div>
        </figure>
        <figure>
            <div class="cont_img">
                <img src="img/minim_6.jpeg" alt="">
            </div>
            <div class="cont_text">
                <figcaption>Minimalist Writter II</figcaption>
                <p>GBP 10.00</p>
            </div>
        </figure>
    </main>
    <footer>
        <blockquote>
            <p><a href="#">Minimalissmo</a> is a magazine and creative studio dedicated to minimalism in art and design</p>
        </blockquote>
        <menu>
            <a href="#">Terms</a>
            <a href="#">Contact</a>
            <a href="#">Privacy</a>
        </menu>
    </footer>
</body>

</html>
